# REST_API_Test_Automation

./: .gitignore  .project  pom.xml
logs/: api_log.txt
reports/: cucumberReports.html
src/main/java/Utilities/: Utility.java
src/main/java/excel/: ExcelData.java
src/main/java/pojo/google_maps/: AddPlacePojo.java  CoursePojo.java  Location.java
src/main/java/pojo/oauth/: Course.java  Courses.java  ResponsePojo.java
src/main/resources/: DemoData.xlsx
src/site/: site.xml
src/test/java/basics/: AddPlace.java  GetPlace.java  UpdatePlace.java
src/test/java/ecommerce_api/: EcommerceAppAPI.java
src/test/java/exceldata/: TestExcel.java
src/test/java/google_maps_api/: AddPlaceAPI.java
src/test/java/graphql_api/: GraphQLScript.java
src/test/java/jira_api/: JiraAPI.java
src/test/java/json/: JsonParse.java
src/test/java/library_api/: Library_API.java
src/test/java/oauth/: OAuth2_AuthorizationCode.java  OAuth2_ClientCredential.java
src/test/java/practice_18Aug2025/: Deserialization.java  IBM_HAckerRank_Assessment2.java  IBM_HackerRank_Assessment1.java  Response_Lombok.java
src/test/java/practice_3Aug2025/: Basics.java  Books.java  BuisnessLogic.java  JiraApi.java  RequestPayloads.java
src/test/java/practice_7Oct2025/: AddPlaceRequestPojo.java  CourseDetailsResponsePojo.java  ECommerceAPI_Pojos.java  Introduction_Section4and5.java  Location.java  RequestPayload.java  Section10_Deserialization.java  Section11and12.java  Section13_ECommerce_ApiTest.java  Section6.java  Section7_LibraryAPIs.java  Section8_JiraApi.java  Section9_OAuth.java
src/test/java/practice_7Oct2025/section14_cucumber/: GoogleMapsApiRunner.java  GoogleMapsApi_RequestPayload.java  GoogleMapsApi_Resources.java  GoogleMapsApi_StepDefinition.java  Hooks.java  Utility.java
src/test/resources/: MockResponseBody.json  UpdatePlace_PUT_request.json
src/test/resources/feature_files/: GoogleMapsApi.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/JiraAPI/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Library_API.html  Library_API.xml
test-output/junitreports/: TEST-ecommerce_api.EcommerceAppAPI.xml  TEST-exceldata.TestExcel.xml  TEST-google_maps_api.AddPlaceAPI.xml  TEST-google_maps_pojo.AddPlaceAPI.xml  TEST-graphql_api.GraphQLScript.xml  TEST-jira_api.JiraAPI.xml  TEST-library_api.Library_API.xml  TEST-oauth.OAuth2_AuthorizationCode.xml  TEST-oauth.OAuth2_ClientCredential.xml  TEST-practice_3Aug2025.Basics.xml  TEST-practice_3Aug2025.Books.xml  TEST-practice_3Aug2025.BuisnessLogic.xml  TEST-practice_3Aug2025.JiraApi.xml
test-suites/: Jira_API.xml  Library_API.xml
